total 100
drwxr-xr-x 2 root root 4096 Sep  4 04:30 .
drwxr-xr-x 6 root root  121 Sep  3 22:16 ..
-rwx--x--x 1 root root   32 Sep  3 22:17 0-hello_world
-rwx--x--x 1 root root   48 Sep  4 01:25 10-no_more_js
-rwx--x--x 1 root root   50 Sep  4 01:52 11-directories
-rwx--x--x 1 root root   26 Sep  4 02:01 12-newest_files
-rwx--x--x 1 root root   27 Sep  4 02:10 13-unique
-rwx--x--x 1 root root   36 Sep  4 02:21 14-findthatword
-rwx--x--x 1 root root   38 Sep  4 02:26 15-countthatword
-rwx--x--x 1 root root   41 Sep  4 02:36 16-whatsnext
-rwx--x--x 1 root root   39 Sep  4 02:40 17-hidethisword
-rwx--x--x 1 root root   53 Sep  4 03:00 18-letteronly
-rwx--x--x 1 root root   36 Sep  4 03:05 19-AZ
-rwx--x--x 1 root root   28 Sep  3 22:23 1-confused_smiley
-rwx--x--x 1 root root   23 Sep  4 03:07 20-hiago
-rwx--x--x 1 root root   16 Sep  4 03:09 21-reverse
-rwx--x--x 1 root root   49 Sep  4 04:21 22-users_and_homes
-rwx--x--x 1 root root   28 Sep  3 22:25 2-hellofile
-rwx--x--x 1 root root   39 Sep  3 22:26 3-twofiles
-rwx--x--x 1 root root   35 Sep  3 22:29 4-lastlines
-rwx--x--x 1 root root   35 Sep  3 22:30 5-firstlines
-rwx--x--x 1 root root   40 Sep  3 22:33 6-third_line
-rwx--x--x 1 root root   76 Sep  4 00:18 7-file
-rwx--x--x 1 root root   37 Sep  4 00:21 8-cwd_state
-rwx--x--x 1 root root   37 Sep  4 00:25 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  4 04:30 ls_cwd_content
-rw-r--r-- 1 root root   31 Sep  4 04:25 README.md
